<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Estudando HTML</title>
    <style>
        .seletor {
            color: #764e36;
            font-size: 20px;
            text-align: left;
            border-left: solid 2px #764e36;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 40px);
            background-color: white;
        }   
        
        .seletor1 {
            color: #fcfcfc;
            font-size: 20px;
            text-align:left;
            border: solid 5px #764e36;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 200px);
            background-color: #764e36;
        } 

        .seletor2 {
            color: #764e36;
            font-size: 20px;
            text-align:left;
            border: solid 2px #764e36;
            font-family: Helvetica, sans-serif;
            width: calc(100% - 200px);
            background-color: #ffffff;
            
        }  
          
        
</style>
</head>
<body>
    <div class="seletor2">Estudando HTML </div>
    <p> Nossos Estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsável apenas pela marcação de elementos na janela do navegador. 
        O HTML não cria nada, ele manda buscar ou utilizar as letrinhas que você digita.</p>

    <div class="seletor1"> Parágrafos </div>    
    
    <p class="seletorimagem">
        <img src="ilustra1.jpg" alt="Ilustração 1" height="145" align="up">      
    </p>

    <p> Para colocarmos paragráfos, usamos elementos "p" e "/p". para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". 
        Temos ainda paragráfos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".     </p>
    
    <div class="seletor1"> Imagens </div>
    
    <p class="seletorimagem">
        <img src="ilustra2.jpg" alt="Ilustração 1" height="145" align="up">
    </p>   

    <p> Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse Elemento possui o atributo "src" responsavel pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de marcação </p>
</body>

</html>
